.tg-box
  width: 400px

.e-tgwd-box

  ul.e-tgwd-list-store
    list-style: none
    padding-left: 0
    border: 1px solid grey
    box-shadow: 0px 0px 2px #888 inset

    li
      display: inline-block

    li.e-tag
      margin: 3px 5px
      padding: 0 5px
      background-color: #c0c0c0
      border: 1px solid grey
      a
        padding: 0 5px 0 5px
        font-weight: bold
        color: red
        text-decoration: none

    li.e-tgwd-input-li input
      border: 0px
      &:focus
        border: 0px

  ul.e-tgwd-suggest-box
    display: none
    border: 1px solid #c0c0c0
    list-style: none
    padding-left: 0

    li.highlighted
      background-color: red
